lab10/MainWindow.xaml

<Window x:Class="WithWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="600" Width="800" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="0">
            <TextBlock Text="Введите выражение: " VerticalAlignment="Center"/>
            <TextBox x:Name="InputTextBox" Height="25" Width="200" Margin="10,0"/>
            <Button Content="Построить график" Height="25" Width="150" Click="BuildGraphButtonClick" Margin="5,0"/>
        </StackPanel>
        
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer x:Name="GraphScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                          PreviewMouseWheel="GraphScrollViewer_PreviewMouseWheel">
                <Canvas x:Name="GraphCanvas" Width="3000" Height="2000" VerticalAlignment="Center"/>
            </ScrollViewer>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
            <TextBlock Text="Масштаб:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Slider x:Name="ScaleSlider" Minimum="100" Maximum="1200" Value="300" Width="200" Margin="0,0,10,0" ValueChanged="ScaleSlider_ValueChanged"/>
        </StackPanel>
    </Grid>
</Window>