lab10/MainWindow.xaml

<Window x:Class="WithWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="600" Width="800" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid Margin="10">
        <!-- Определение рядов в сетке -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Ввод выражения и кнопка -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="0">
            <TextBlock Text="Введите выражение: " VerticalAlignment="Center"/>
            <TextBox x:Name="InputTextBox" Height="25" Width="200" Margin="10,0"/>
            <Button Content="Построить график" Click="BuildGraphButtonClick" Margin="10,0"/>
        </StackPanel>

        <!-- Область для графика -->
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer x:Name="GraphScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas x:Name="GraphCanvas" Width="1400" Height="800"
                        MouseWheel="GraphCanvas_MouseWheel"
                        MouseDown="GraphCanvas_MouseDown"/>
            </ScrollViewer>
        </Border>

        <!-- Панель управления масштабом -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
            <TextBlock Text="Масштаб:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Slider x:Name="ScaleSlider" Minimum="100" Maximum="500" Value="300" Width="200" Margin="0,0,10,0"
                    ValueChanged="ScaleSlider_ValueChanged"/>
        </StackPanel>
    </Grid>
</Window>