lab8/MainWindow.xaml

<Window x:Class="WithWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Строка с выражением -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,10,10">
            <TextBlock Text="Введите выражение:" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBox x:Name="InputTextBox" Height="25" Width="200" GotFocus="InputTextBox_GotFocus" LostFocus="InputTextBox_LostFocus" />
        </StackPanel>

        <!-- Поля ввода начала, конца, шага и масштаба -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,10,0">
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Text="Начало" Margin="0,0,0,5" />
                <TextBox x:Name="StartRangeTextBox" Height="25" Width="100" GotFocus="StartRangeTextBox_GotFocus" LostFocus="StartRangeTextBox_LostFocus" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Text="Конец" Margin="0,0,0,5" />
                <TextBox x:Name="EndRangeTextBox" Height="25" Width="100" GotFocus="EndRangeTextBox_GotFocus" LostFocus="EndRangeTextBox_LostFocus" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Text="Шаг" Margin="0,0,0,5" />
                <TextBox x:Name="StepTextBox" Height="25" Width="100" GotFocus="StepTextBox_GotFocus" LostFocus="StepTextBox_LostFocus" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Text="Масштаб" Margin="0,0,0,5" />
                <TextBox x:Name="ScaleTextBox" Height="25" Width="100" GotFocus="ScaleTextBox_GotFocus" LostFocus="ScaleTextBox_LostFocus" />
            </StackPanel>
            <Button Content="Обновить" Height="25" Width="100" Click="BuildGraphButtonClick" />
        </StackPanel>

        <!-- Обрамление графика с ползунком -->
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Border x:Name="GraphBorder" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <!-- Холст для отображения графика -->
                <Canvas x:Name="GraphCanvas"/>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
