lab8/MainWindow.xaml

<Window x:Class="WithWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="0">
            <TextBox x:Name="InputTextBox" Height="25" Width="200" Margin="0" Text="Введите выражение" GotFocus="InputTextBox_GotFocus" LostFocus="InputTextBox_LostFocus"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1">
                <TextBox x:Name="StartRangeTextBox" Height="25" Width="100" Margin="0" Text="Начало" GotFocus="StartRangeTextBox_GotFocus" LostFocus="StartRangeTextBox_LostFocus"/>
                <TextBox x:Name="EndRangeTextBox" Height="25" Width="100" Margin="1" Text="Конец" GotFocus="EndRangeTextBox_GotFocus" LostFocus="EndRangeTextBox_LostFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1">
                <TextBox x:Name="StepTextBox" Height="25" Width="100" Margin="0" Text="Шаг" GotFocus="StepTextBox_GotFocus" LostFocus="StepTextBox_LostFocus"/>
                <TextBox x:Name="ScaleTextBox" Height="25" Width="100" Margin="1" Text="Масштаб" GotFocus="ScaleTextBox_GotFocus" LostFocus="ScaleTextBox_LostFocus"/>
            </StackPanel>
            <Button Content="Построить график" Height="25" Width="200" Margin="0" Click="BuildGraphButtonClick"/>
        </StackPanel>
        
        <Canvas x:Name="GraphCanvas" Grid.Row="3" Background="White" Margin="5"/>
    </Grid>
</Window>