lab8/MainWindow.xaml

<Window x:Class="WithWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Определения строк и столбцов для Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Панель для ввода выражения и параметров графика -->
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
            <TextBox x:Name="InputTextBox" Height="25" Width="250" Margin="5" Text="Введите выражение" GotFocus="InputTextBox_GotFocus" LostFocus="InputTextBox_LostFocus"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="StartRangeTextBox" Height="25" Width="50" Margin="5" Text="Начало" GotFocus="StartRangeTextBox_GotFocus" LostFocus="StartRangeTextBox_LostFocus"/>
                <TextBox x:Name="EndRangeTextBox" Height="25" Width="50" Margin="5" Text="Конец" GotFocus="EndRangeTextBox_GotFocus" LostFocus="EndRangeTextBox_LostFocus"/>
                <TextBox x:Name="StepTextBox" Height="25" Width="50" Margin="5" Text="Шаг" GotFocus="StepTextBox_GotFocus" LostFocus="StepTextBox_LostFocus"/>
                <TextBox x:Name="ScaleTextBox" Height="25" Width="50" Margin="5" Text="Масштаб" GotFocus="ScaleTextBox_GotFocus" LostFocus="ScaleTextBox_LostFocus"/>
            </StackPanel>
            <Button Content="Построить график" Height="25" Width="250" Margin="5" Click="BuildGraphButtonClick"/>
        </StackPanel>

        <!-- Canvas для отрисовки графика -->
        <Canvas x:Name="GraphCanvas" Grid.Row="1" Background="White" Margin="10"/>
    </Grid>
</Window>